`System.Dynamic.ExpandoObject' does not contain a definition for `Form'
`System.Dynamic.ExpandoObject' does not contain a definition for `Form'
`System.Dynamic.ExpandoObject' does not contain a definition for `Form'
`System.Dynamic.ExpandoObject' does not contain a definition for `Form'
`System.Dynamic.ExpandoObject' does not contain a definition for `Form'
`System.Dynamic.ExpandoObject' does not contain a definition for `Form'
`System.Dynamic.ExpandoObject' does not contain a definition for `Location'
`System.Dynamic.ExpandoObject' does not contain a definition for `Location'
`System.Dynamic.ExpandoObject' does not contain a definition for `Location'
`System.Dynamic.ExpandoObject' does not contain a definition for `Location'

The type initializer for 'PMS.Libraries.ToolControls.PMSPublicInfo.ManagedThreadPool' threw an exception.
The type initializer for 'PMS.Libraries.ToolControls.PMSPublicInfo.ManagedThreadPool' threw an exception.
The type initializer for 'PMS.Libraries.ToolControls.PMSPublicInfo.ManagedThreadPool' threw an exception.
The type initializer for 'PMS.Libraries.ToolControls.PMSPublicInfo.ManagedThreadPool' threw an exception.
The type initializer for 'PMS.Libraries.ToolControls.PMSPublicInfo.ManagedThreadPool' threw an exception.
The type initializer for 'PMS.Libraries.ToolControls.PMSPublicInfo.ManagedThreadPool' threw an exception.
